{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NorthWind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123"
}
