{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NorthWind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123",

  "JWT": {
    "ValidAudience": "http://localhost:5214",
    "ValidIssuer": "http://localhost:5214",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"

  }
}
